<!--<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5><i class="fas fa-paw"></i> Rescatando Mascotas</h5>
                <p>Organización sin fines de lucro dedicada al rescate y adopción de mascotas. Trabajamos para encontrar hogares amorosos para animales necesitados.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h5>Enlaces</h5>
                <a href="#home">Inicio</a>
                <a href="#adopta">Adopta</a>
                <a href="#rescata">Rescata</a>
                <a href="#suscripciones">Suscripciones</a>
                <a href="#donaciones">Donaciones</a>
                <a href="#nosotros">Nosotros</a>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Contacto</h5>
                <p><i class="fas fa-map-marker-alt"></i> Calle 4 # 5-100, Ciudad</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@rescatandomascotasforever.org</p>
            </div>
            <div class="col-md-3 mb-4">
                <h5>Newsletter</h5>
                <p>Suscríbete para recibir noticias sobre nuevas mascotas y eventos.</p>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Tu correo" id="newsletterEmail">
                    <button class="btn btn-primary" type="button" id="subscribeBtn">Suscribir</button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Rescatando Mascotas Forever. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Moderno - Rescatando Mascotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Colores principales con rosa brillante */
            --primary-pink: hsl(244, 90%, 64%);
            --pink-light: #85d8ff;
            --pink-dark: #e9789c;
            --pink-glow: #ff4d80;
            
            /* Colores de apoyo */
            --teal: #94c1c9;
            --teal-light: #b8dde5;
            --purple: #9d4edd;
            --blue: #f11cd1;
            
            /* Colores neutros */
            --white: #ffffff;
            --light-bg: #f8f9fa;
            --dark-text: #2c2c2c;
            --gray-text: #6c757d;
            
            /* Efectos Glassmorphism */
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: 0 8px 32px 0 rgba(255, 77, 128, 0.2);
            --blur-effect: blur(20px);
            --backdrop-blur: blur(25px);
        }
        
        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
            padding: 2rem;
        }
        
        .footer {
            background: linear-gradient(135deg, var(--primary-pink), var(--purple));
            color: var(--white);
            padding: 3rem 0 1rem;
            margin-top: auto;
            position: relative;
            overflow: hidden;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--glass-bg);
            backdrop-filter: var(--backdrop-blur);
            -webkit-backdrop-filter: var(--backdrop-blur);
            z-index: 0;
        }
        
        .footer .container {
            position: relative;
            z-index: 1;
        }
        
        .footer h5 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .footer h5::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: var(--pink-glow);
            border-radius: 2px;
        }
        
        .footer p {
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.6;
        }
        
        .footer a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer a:hover {
            color: var(--white);
            transform: translateX(5px);
        }
        
        .social-icons {
            margin-top: 1.5rem;
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: var(--glass-bg);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: all 0.3s ease;
            backdrop-filter: var(--blur-effect);
            -webkit-backdrop-filter: var(--blur-effect);
            border: 1px solid var(--glass-border);
        }
        
        .social-icons a:hover {
            background: var(--pink-glow);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 77, 128, 0.4);
        }
        
        .input-group {
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        .form-control {
            border: none;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.9);
        }
        
        .form-control:focus {
            box-shadow: none;
            background: rgba(255, 255, 255, 0.95);
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--pink-glow), var(--primary-pink));
            border: none;
            padding: 12px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, var(--primary-pink), var(--pink-glow));
            transform: scale(1.05);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 1.5rem;
            margin-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .paw-icon {
            color: var(--pink-glow);
            margin-right: 8px;
        }
        
        .contact-info p {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .contact-info i {
            margin-right: 10px;
            margin-top: 3px;
            color: var(--pink-glow);
        }
        
        /* Animaciones sutiles */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: float 5s ease-in-out infinite;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .footer .col-md-4, .footer .col-md-2, .footer .col-md-3 {
                margin-bottom: 2.5rem;
            }
            
            .footer h5::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="text-center mb-4">Rescatando Mascotas Forever</h1>
        <p class="text-center">Página de ejemplo para mostrar el footer moderno y elegante</p>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-paw paw-icon floating"></i> Rescatando Mascotas</h5>
                    <p>Organización sin fines de lucro dedicada al rescate y adopción de mascotas. Trabajamos para encontrar hogares amorosos para animales necesitados.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Enlaces</h5>
                    <a href="#home">Inicio</a>
                    <a href="#adopta">Adopta</a>
                    <a href="#rescata">Rescata</a>
                    <a href="#suscripciones">Suscripciones</a>
                    <a href="#donaciones">Donaciones</a>
                    <a href="#nosotros">Nosotros</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contacto</h5>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Calle 4 # 5-100, Ciudad</p>
                        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                        <p><i class="fas fa-envelope"></i> info@rescatandomascotasforever.org</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Suscríbete para recibir noticias sobre nuevas mascotas y eventos.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Tu correo" id="newsletterEmail">
                        <button class="btn btn-primary" type="button" id="subscribeBtn">Suscribir</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Rescatando Mascotas Forever. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Efecto de suscripción al newsletter
        document.getElementById('subscribeBtn').addEventListener('click', function() {
            const email = document.getElementById('newsletterEmail').value;
            if (email && validateEmail(email)) {
                alert('¡Gracias por suscribirte a nuestro newsletter!');
                document.getElementById('newsletterEmail').value = '';
            } else {
                alert('Por favor, introduce un correo electrónico válido.');
            }
        });
        
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>
</body>
</html>