<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescatando Mascotas Forever</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="content">
        <h1 class="text-center mb-4">Rescatando Mascotas Forever</h1>
        <p class="text-center">Página de ejemplo para mostrar el footer moderno y elegante</p>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-paw paw-icon floating"></i> Rescatando Mascotas</h5>
                    <p>Organización sin fines de lucro dedicada al rescate y adopción de mascotas. Trabajamos para encontrar hogares amorosos para animales necesitados.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Enlaces</h5>
                    <a href="#home">Inicio</a>
                    <a href="#adopta">Adopta</a>
                    <a href="#rescata">Rescata</a>
                    <a href="#suscripciones">Suscripciones</a>
                    <a href="#donaciones">Donaciones</a>
                    <a href="#nosotros">Nosotros</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contacto</h5>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Calle 4 # 5-100, Ciudad</p>
                        <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                        <p><i class="fas fa-envelope"></i> info@rescatandomascotasforever.org</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Suscríbete para recibir noticias sobre nuevas mascotas y eventos.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Tu correo" id="newsletterEmail">
                        <button class="btn btn-primary" type="button" id="subscribeBtn">Suscribir</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Rescatando Mascotas Forever. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="footer-script.js"></script>
</body>
</html>