<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescatando Mascotas Forever- Header Moderno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="headermejorado.css">
</head>
<body>
    <!-- Header Moderno con Glassmorphism -->
    <header class="glass-header">
        <div class="header-main">
            <div class="container-fluid">
                <div class="header-content">
                    <!-- Logo Animado -->
                    <div class="logo-section">
                        <div class="logo-container floating">
                            <div class="logo-icon">
                                <i class="fas fa-paw"></i>
                            </div>
                            <span class="logo-text">RescatandoMascotas</span>
                            <div class="logo-sparkle">
                                <i class="fas fa-sparkle"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Navegación Principal Mejorada -->
                    <nav class="main-nav">
                        <div class="nav-container">
                            <ul class="nav-links">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active" data-text="Inicio">
                                        <i class="fas fa-home"></i>
                                        <span>Inicio</span>
                                        <div class="link-underline"></div>
                                    </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="adopcion.html" class="nav-link" data-text="Adopta">
                                        <i class="fas fa-heart"></i>
                                        <span>Adopta</span>
                                        <div class="link-underline"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="rescates.html" class="nav-link" data-text="Rescata">
                                        <i class="fas fa-plus-circle"></i>
                                        <span>Rescata</span>
                                        <div class="link-underline"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="solicitudes.html" class="nav-link" data-text="Solicitudes">
                                        <i class="fas fa-clipboard-list"></i>
                                        <span>Solicitudes</span>
                                        <div class="link-underline"></div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="suscripciones.html" class="nav-link" data-text="Suscripciones">
                                        <i class="fas fa-star"></i>
                                        <span>Suscripciones</span>
                                        <div class="link-underline"></div>
                                    </a>
                                </li>
                               
                                <li class="nav-item">
                                    <a href="dona.html" class="nav-link donate-btn" data-text="Dona">
                                        <i class="fas fa-hand-holding-heart"></i>     
                                <span>Dona</span>
                                <div class="pulse-effect"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Usuario Mejorado -->
                        <div class="user-section">
                            <div class="user-container floating" data-bs-toggle="modal" data-bs-target="#loginModal">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                    <div class="user-glow"></div>
                                </div>
                                <div class="user-info">
                                    <span class="user-name">Mi Cuenta</span>
                                    <span class="user-status">Conectarse</span>
                                </div>
                                <div class="user-indicator">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Menú Hamburguesa para móviles -->
                        <div class="mobile-toggle">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Barra Inferior con Submenú Mejorado -->
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="sub-nav-container">
                    <ul class="sub-menu">
                        <li class="sub-item dropdown">
                            <div class="sub-link">
                                <i class="fas fa-user-friends"></i>
                                <span>Rescatistas</span>
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            </div>
                            <div class="dropdown-menu glass-dropdown">
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Rescatistas</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Registrar</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Estadísticas</span>
                                </a>
                            </div>
                        </li>
                        <li class="sub-item dropdown">
                            <div class="sub-link">
                                <i class="fas fa-paw"></i>
                                <span>Mascotas</span>
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            </div>
                            <div class="dropdown-menu glass-dropdown">
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-heart"></i>
                                    <span>En Adopción</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Rescatadas</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-dog"></i>
                                    <span>Especies</span>
                                </a>
                            </div>
                        </li>
                        <li class="sub-item dropdown">
                            <div class="sub-link">
                                <i class="fas fa-first-aid"></i>
                                <span>Rescates</span>
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            </div>
                            <div class="dropdown-menu glass-dropdown">
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Últimos Rescates</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>Mapa</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-book-open"></i>
                                    <span>Historias</span>
                                </a>
                            </div>
                        </li>
                        <li class="sub-item dropdown">
                            <div class="sub-link">
                                <i class="fas fa-file-alt"></i>
                                <span>Formularios</span>
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            </div>
                            <div class="dropdown-menu glass-dropdown">
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-home"></i>
                                    <span>Adopción</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span>Reporte</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-hands-helping"></i>
                                    <span>Voluntariado</span>
                                </a>
                            </div>
                        </li>
                        <li class="sub-item">
                            <a href="reportes.html" class="sub-link donate-cta">
                                <i class="fas fa-gift"></i>
                                <span>Reportes</span>
                                <div class="pulse-effect"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Modales Mejorados -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header">
                    <div class="modal-icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </div>
                    <h5 class="modal-title">Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm" class="auth-form">
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="email" id="loginEmail" class="form-input" required>
                                <label for="loginEmail" class="form-label">Correo electrónico</label>
                                <i class="fas fa-envelope input-icon"></i>
                            </div>
                        </div>
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="password" id="loginPassword" class="form-input" required>
                                <label for="loginPassword" class="form-label">Contraseña</label>
                                <i class="fas fa-lock input-icon"></i>
                            </div>
                        </div>
                        <div class="form-options">
                            <div class="form-check">
                                <input type="checkbox" id="rememberMe" class="form-check-input">
                                <label for="rememberMe" class="form-check-label">Recordarme</label>
                            </div>
                            <a href="#" class="forgot-link">¿Olvidaste tu contraseña?</a>
                        </div>
                        <button type="submit" class="btn btn-glass w-100">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Iniciar Sesión
                        </button>
                    </form>
                    <div class="auth-divider">
                        <span>o</span>
                    </div>
                    <div class="auth-footer">
                        <p>¿No tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Regístrate aquí</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header">
                    <div class="modal-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h5 class="modal-title">Crear Cuenta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm" class="auth-form">
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="text" id="registerName" class="form-input" required>
                                <label for="registerName" class="form-label">Nombre completo</label>
                                <i class="fas fa-user input-icon"></i>
                            </div>
                        </div>
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="email" id="registerEmail" class="form-input" required>
                                <label for="registerEmail" class="form-label">Correo electrónico</label>
                                <i class="fas fa-envelope input-icon"></i>
                            </div>
                        </div>
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="password" id="registerPassword" class="form-input" required>
                                <label for="registerPassword" class="form-label">Contraseña</label>
                                <i class="fas fa-lock input-icon"></i>
                            </div>
                        </div>
                        <div class="form-group floating-form">
                            <div class="input-container">
                                <input type="password" id="registerConfirmPassword" class="form-input" required>
                                <label for="registerConfirmPassword" class="form-label">Confirmar contraseña</label>
                                <i class="fas fa-lock input-icon"></i>
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="acceptTerms" class="form-check-input" required>
                            <label for="acceptTerms" class="form-check-label">Acepto los términos y condiciones</label>
                        </div>
                        <button type="submit" class="btn btn-glass w-100 mt-4">
                            <i class="fas fa-user-plus me-2"></i>
                            Registrarse
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="headermejorado.js"></script>
</body>
</html>