/* Variables CSS Modernas con Rosa Brillante */
:root {
    /* Colores principales con rosa brillante */
    --primary-pink: hsl(244, 90%, 64%);
    --pink-light: #85d8ff;
    --pink-dark: #e9789c;
    --pink-glow: #ff4d80;
    
    /* Colores de apoyo */
    --teal: #94c1c9;
    --teal-light: #b8dde5;
    --purple: #9d4edd;
    --blue: #f11cd1;
    


    
    /* Colores neutros */
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --dark-text: #2c2c2c;
    --gray-text: #6c757d;
    
    /* Efectos Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(255, 77, 128, 0.2);
    --blur-effect: blur(20px);
    --backdrop-blur: blur(25px);
    
    /* Transiciones avanzadas */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Sombras y profundidad */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 77, 128, 0.4);

    
    /* Colores neutros */
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --dark-text: #2c2c2c;
    --gray-text: #6c757d;
    
    /* Efectos Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(255, 77, 128, 0.2);
    --blur-effect: blur(20px);
    --backdrop-blur: blur(25px);
    
    /* Transiciones avanzadas */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Sombras y profundidad */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 77, 128, 0.4);
}

/* Reset y Base Moderna */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    min-height: 100vh;
    font-family: 'Segoe UI', 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--light-bg);
}

body {
    padding-top: 140px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header Principal con Glassmorphism - CORREGIDO */
.glass-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    transition: var(--transition-smooth);
}

.glass-header.scrolled {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
}

.header-main {
    background: linear-gradient(135deg, var(--primary-pink), var(--pink-dark));
    padding: 15px 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.header-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="rgba(255,255,255,0.1)"><circle cx="50" cy="50" r="2"/></svg>');
    background-size: 60px 60px;
    animation: backgroundShift 20s linear infinite;
}

@keyframes backgroundShift {
    0% { transform: translate(0, 0); }
    100% { transform: translate(60px, 60px); }
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: relative;
    z-index: 2;
    max-width: 100%;
    flex-wrap: wrap;
}

/* Logo Animado */
.logo-section {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 25px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-effect);
    border-radius: 50px;
    border: 1px solid var(--glass-border);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.logo-container:hover::before {
    left: 100%;
}

.logo-container:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.logo-icon {
    font-size: 2.2rem;
    color: var(--white);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: var(--transition-bounce);
}

.logo-container:hover .logo-icon {
    transform: rotate(15deg) scale(1.2);
}

.logo-text {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--white);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.logo-sparkle {
    font-size: 1rem;
    color: var(--white);
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Navegación Principal Mejorada - CORREGIDA */
.main-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex: 1;
    min-width: 0;
}

.nav-container {
    position: relative;
    flex: 1;
    min-width: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-item {
    position: relative;
    flex-shrink: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    border-radius: 25px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 0.9rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.7s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.25);
}

.nav-link i {
    font-size: 1.1rem;
    transition: var(--transition-smooth);
}

.nav-link:hover i {
    transform: scale(1.3);
    color: var(--teal-light);
}

.link-underline {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--teal-light);
    transition: var(--transition-smooth);
    transform: translateX(-50%);
}

.nav-link:hover .link-underline {
    width: 80%;
}

.donate-btn {
    background: linear-gradient(135deg, var(--teal), var(--blue));
    box-shadow: 0 6px 20px rgba(255, 126, 179, 0.4);
    border: none !important;
}

.donate-btn:hover {
    background: linear-gradient(135deg, var(--teal-light), var(--teal));
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 30px rgba(255, 126, 179, 0.6);
}

/* Sección de Usuario Mejorada */
.user-section {
    margin-left: 15px;
    flex-shrink: 0;
}

.user-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-effect);
    border-radius: 50px;
    border: 1px solid var(--glass-border);
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.user-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.user-container:hover::before {
    left: 100%;
}

.user-container:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--teal), var(--blue));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.user-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    opacity: 0;
    transition: var(--transition-smooth);
}

.user-container:hover .user-avatar {
    transform: scale(1.15) rotate(10deg);
}

.user-container:hover .user-glow {
    opacity: 1;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name {
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
}

.user-status {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
}

.user-indicator {
    color: var(--white);
    transition: var(--transition-smooth);
    flex-shrink: 0;
}

.user-container:hover .user-indicator {
    transform: rotate(180deg);
}

/* Header Bottom Mejorado */
.header-bottom {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    padding: 12px 0;
    position: relative;
    width: 100%;
}

.header-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.sub-nav-container {
    position: relative;
    z-index: 2;
}

.sub-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.sub-item {
    position: relative;
}

.sub-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    color: var(--dark-text);
    text-decoration: none;
    font-weight: 600;
    border-radius: 20px;
    transition: var(--transition-smooth);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
    font-size: 0.9rem;
}

.sub-link:hover {
    background: rgba(255, 255, 255, 0.95);
    color: var(--primary-pink);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 77, 128, 0.2);
    border-color: var(--primary-pink);
}

.sub-link i {
    color: var(--primary-pink);
    transition: var(--transition-smooth);
    font-size: 0.9rem;
}

.sub-link:hover i {
    transform: scale(1.2);
}

.dropdown-arrow {
    font-size: 0.7rem;
    transition: var(--transition-smooth);
    color: var(--primary-pink);
}

.sub-item:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.donate-cta {
    background: linear-gradient(135deg, var(--primary-pink), var(--pink-dark));
    color: var(--white) !important;
    font-weight: 700;
    box-shadow: 0 6px 18px rgba(255, 77, 128, 0.4);
    border: none;
    position: relative;
    overflow: hidden;
}

.donate-cta:hover {
    background: linear-gradient(135deg, var(--pink-light), var(--primary-pink));
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 25px rgba(255, 77, 128, 0.6);
}

.pulse-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

/* Dropdown Menus Mejorados */
.glass-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-lg);
    border-radius: 18px;
    padding: 12px;
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: var(--transition-smooth);
    z-index: 1000;
}

.sub-item:hover .glass-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(8px);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    color: var(--dark-text);
    text-decoration: none;
    border-radius: 12px;
    transition: var(--transition-smooth);
    font-weight: 500;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: rgba(255, 77, 128, 0.1);
    color: var(--primary-pink);
    transform: translateX(8px);
}

.dropdown-item i {
    width: 16px;
    text-align: center;
    color: var(--primary-pink);
    font-size: 0.9rem;
}

/* Modales Mejorados */
.glass-modal {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-lg);
    border-radius: 24px;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-pink), var(--pink-dark));
    color: var(--white);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px 25px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-icon {
    font-size: 1.3rem;
    color: var(--white);
}

.modal-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0;
}

.btn-close {
    filter: invert(1);
    opacity: 0.8;
    transition: var(--transition-smooth);
    margin-left: auto;
}

.btn-close:hover {
    opacity: 1;
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
    background: rgba(248, 249, 250, 0.8);
}

/* Formularios Flotantes */
.auth-form {
    width: 100%;
}

.floating-form {
    position: relative;
    margin-bottom: 1.2rem;
}

.input-container {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 14px 18px 14px 45px;
    border: 2px solid rgba(255, 77, 128, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: var(--transition-smooth);
    outline: none;
}

.form-input:focus {
    border-color: var(--primary-pink);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(255, 77, 128, 0.1);
    transform: translateY(-2px);
}

.form-label {
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-text);
    font-weight: 500;
    transition: var(--transition-smooth);
    pointer-events: none;
    background: transparent;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    top: 0;
    left: 15px;
    font-size: 0.75rem;
    color: var(--primary-pink);
    background: var(--white);
    padding: 0 8px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-pink);
    transition: var(--transition-smooth);
    font-size: 1.1rem;
}

.form-input:focus ~ .input-icon {
    color: var(--pink-dark);
    transform: translateY(-50%) scale(1.2);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.form-check-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 77, 128, 0.3);
    border-radius: 4px;
    transition: var(--transition-smooth);
}

.form-check-input:checked {
    background-color: var(--primary-pink);
    border-color: var(--primary-pink);
}

.form-check-label {
    color: var(--dark-text);
    font-weight: 500;
    font-size: 0.9rem;
}

.forgot-link {
    color: var(--primary-pink);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.forgot-link:hover {
    color: var(--pink-dark);
    text-decoration: underline;
}

/* Botones Glass */
.btn-glass {
    background: linear-gradient(135deg, var(--primary-pink), var(--pink-dark));
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 700;
    color: var(--white);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    box-shadow: 0 6px 20px rgba(255, 77, 128, 0.4);
    width: 100%;
}

.btn-glass::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-glass:hover::before {
    left: 100%;
}

.btn-glass:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 77, 128, 0.6);
    background: linear-gradient(135deg, var(--pink-light), var(--primary-pink));
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--gray-text);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(255, 77, 128, 0.2);
}

.auth-divider span {
    padding: 0 1rem;
    font-size: 0.9rem;
}

.auth-footer {
    text-align: center;
    margin-top: 1rem;
}

.auth-footer p {
    margin: 0;
    color: var(--gray-text);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--primary-pink);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

.auth-footer a:hover {
    color: var(--pink-dark);
    text-decoration: underline;
}

/* Efectos de Flotación */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

/* Menú Hamburguesa para Móviles */
.mobile-toggle {
    display: none;
}

.hamburger {
    width: 28px;
    height: 20px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--white);
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: var(--transition-smooth);
}

.hamburger span:nth-child(1) { top: 0px; }
.hamburger span:nth-child(2) { top: 8px; }
.hamburger span:nth-child(3) { top: 16px; }

.hamburger.active span:nth-child(1) {
    top: 8px;
    transform: rotate(135deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger.active span:nth-child(3) {
    top: 8px;
    transform: rotate(-135deg);
}

/* Responsive Design MEJORADO */
@media (max-width: 1200px) {
    .header-content {
        padding: 0 20px;
    }
    
    .nav-links {
        gap: 3px;
    }
    
    .nav-link {
        padding: 10px 14px;
        font-size: 0.85rem;
    }
    
    .nav-link span {
        display: none;
    }
    
    .nav-link i {
        font-size: 1.1rem;
    }
    
    .sub-menu {
        gap: 15px;
        padding: 0 20px;
    }
    
    .logo-text {
        font-size: 1.4rem;
    }
}

@media (max-width: 992px) {
    .nav-container {
        display: none;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .user-container .user-info {
        display: none;
    }
    
    .user-container {
        padding: 8px 12px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 120px;
    }
    
    .header-content {
        flex-direction: row;
        gap: 10px;
        padding: 0 15px;
    }
    
    .main-nav {
        width: auto;
        justify-content: flex-end;
    }
    
    .nav-container.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--glass-bg);
        backdrop-filter: var(--backdrop-blur);
        border-radius: 0 0 20px 20px;
        padding: 15px;
        margin-top: 0;
        box-shadow: var(--shadow-md);
    }
    
    .nav-links {
        flex-direction: column;
        gap: 8px;
    }
    
    .nav-link {
        justify-content: flex-start;
        padding: 12px 16px;
    }
    
    .nav-link span {
        display: inline;
        font-size: 0.9rem;
    }
    
    .sub-menu {
        flex-direction: column;
        gap: 8px;
        padding: 0 15px;
    }
    
    .sub-link {
        justify-content: center;
        text-align: center;
        padding: 10px 16px;
    }
    
    .logo-text {
        font-size: 1.2rem;
    }
    
    .logo-icon {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 110px;
    }
    
    .header-content {
        padding: 0 10px;
    }
    
    .logo-container {
        padding: 8px 15px;
        gap: 8px;
    }
    
    .logo-text {
        font-size: 1.1rem;
    }
    
    .logo-icon {
        font-size: 1.6rem;
    }
    
    .modal-dialog {
        margin: 10px;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .header-main {
        padding: 10px 0;
    }
    
    .header-bottom {
        padding: 8px 0;
    }
}

@media (max-width: 992px) {
    /* Oculta la navegación principal */
    .nav-container {
        display: none; 
    }
    
    /* Muestra el botón hamburguesa */
    .mobile-toggle {
        display: block;
    }
}
/* para mejorar el responsive de munu hamburguesa*/
@media (max-width: 768px) {
    /* ESTA ES LA CLASE QUE ACTIVA EL JAVASCRIPT */
    .nav-container.active { 
        display: block; /* O display: flex; si lo necesitas, pero block es común aquí */
        /* Asegúrate de que tenga posición absoluta, ancho completo y un fondo para que cubra todo */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        /* ... demás estilos de Glassmorphism ... */
    }
    
    /* Asegúrate de que los enlaces dentro se vean bien, por ejemplo, en columna */
    .nav-links {
        flex-direction: column;
        /* ... */
    }
}