<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescatando Mascotas - Rescate y Adopción</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headermejorado.css">
    
</head>
<body>
    <!-- Header -->
    <div id="headermejorado"></div>

    <!-- Hero Section -->
     
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content">
                    <h1>Encuentra a tu compañero perfecto</h1>
                    <p class="lead">Miles de mascotas esperan un hogar. Ayúdanos a cambiar sus vidas y descubre la alegría de tener un amigo fiel.</p>
                    <div class="hero-buttons">
                        <a href="adopcion.html" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-heart me-2"></i>Adoptar Ahora
                        </a>
                        <a href="rescates.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-plus-circle me-2"></i>Reportar Rescate
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <h4>250+</h4>
                            <p>Adopciones Exitosas</p>
                        </div>
                        <div class="stat">
                            <h4>500+</h4>
                            <p>Mascotas Rescatadas</p>
                        </div>
                        <div class="stat">
                            <h4>98%</h4>
                            <p>Familias Felices</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image-container">

                        <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
                             alt="Persona abrazando a un perro rescatado" class="hero-main-image">
                       
                        </div>
                        <div class="floating-paw paw-2">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="floating-paw paw-3">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-background-elements">
            <div class="bg-element-1"></div>
            <div class="bg-element-2"></div>
            <div class="bg-element-3"></div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>¿Cómo funciona?</h2>
                    <p class="lead">Sigue estos sencillos pasos para encontrar a tu nueva mascota</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Busca</h4>
                        <p>Explora nuestro catálogo de mascotas disponibles para adopción.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Conoce</h4>
                        <p>Conoce a la mascota y asegúrate de que es compatible con tu estilo de vida.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h4>Adopta</h4>
                        <p>Completa el proceso de adopción y dale un hogar a tu nueva mascota.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pets Section -->
    <section class="pets-section" id="adopta">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Mascotas en Adopción</h2>
                    <p class="lead">Conoce a nuestros amigos que buscan un hogar</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pet-card">
                        
                        <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&auto=format&fit=crop&w=612&q=80" class="pet-img w-100" alt="Perro en adopción">
                         
                        
                        <div class="pet-info">
                            <h4 class="pet-name">Max</h4>
                            <p class="pet-breed">Labrador Mix • 2 años</p>
                            <p>Max es un perro juguetón y cariñoso que adora los paseos y los niños.</p>
                            <a href="#" class="btn btn-primary">Conocer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="pet-img w-100" alt="Gato en adopción">
                        <div class="pet-info">
                            <h4 class="pet-name">Luna</h4>
                            <p class="pet-breed">Gato Doméstico • 1 año</p>
                            <p>Luna es una gata tranquila que disfruta de la compañía y los mimos.</p>
                            <a href="#" class="btn btn-primary">Conocer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pet-card">
                        <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="pet-img w-100" alt="Perro en adopción">
                        <div class="pet-info">
                            <h4 class="pet-name">Rocky</h4>
                            <p class="pet-breed">Beagle • 3 años</p>
                            <p>Rocky es un perro energético que necesita una familia activa.</p>
                            <a href="#" class="btn btn-primary">Conocer más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <a href="#" class="btn btn-outline-primary">Ver todas las mascotas</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Rescue Section -->
    <section class="rescue-section" id="rescata">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>¿Encontraste un animal necesitado?</h2>
                    <p>Reporta el caso y nuestro equipo de rescate se pondrá en acción inmediatamente.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i> Atención 24/7</li>
                        <li><i class="fas fa-check text-success me-2"></i> Equipo especializado</li>
                        <li><i class="fas fa-check text-success me-2"></i> Seguimiento veterinario</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Reportar Rescate</a>
                    
                </div>
                <div class="col-md-6">
                    
                    <img src="https://images.unsplash.com/photo-1544568100-847a948585b9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-fluid rounded" alt="Rescate de mascotas">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="script.js"></script>
    
    
</body>
</html>


