<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescate de Mascotas - Patitas Felices</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="solicitudes.css">
</head>
<body>
    <!-- Header -->
    <div id="headermejorado"></div>

    <!-- Hero Section SIN transparencias -->
    <body>
    <!-- Header -->
    <div id="headermejorado"></div>

    <!-- Hero Section con imagen CLARA y NÍTIDA -->
    <div class="form-hero">
        <div class="container">
            <div class="hero-content">
                <h1>¡Dale un Hogar a una Mascota!</h1>
                <p>Completa este formulario y cambia una vida para siempre</p>
                <div class="hero-stats">
                    <div class="stat">
                        <i class="fas fa-paw"></i>
                        <span>150+ Mascotas Rescatadas</span>
                    </div>
                    <div class="stat">
                        <i class="fas fa-home"></i>
                        <span>120+ Familias Felices</span>
                    </div>
                    <div class="stat">
                        <i class="fas fa-heart"></i>
                        <span>98% Éxito en Adopciones</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container main-content">
        <div class="form-header">
            <h2 class="page-title">Solicitud de Adopción</h2>
            <p class="form-subtitle">Tu información nos ayuda a encontrar la mascota perfecta para tu hogar</p>
        </div>
        
        <div class="form-container">
            <!-- Indicador de Progreso -->
            <div class="form-progress">
                <div class="progress-step active">
                    <div class="step-number">1</div>
                    <span>Personal</span>
                </div>
                <div class="progress-step">
                    <div class="step-number">2</div>
                    <span>Hogar</span>
                </div>
                <div class="progress-step">
                    <div class="step-number">3</div>
                    <span>Preferencias</span>
                </div>
                <div class="progress-step">
                    <div class="step-number">4</div>
                    <span>Compromiso</span>
                </div>
            </div>

            <form id="adoption-form">
                <div class="form-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Información Personal</h3>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fullname">
                                    <i class="fas fa-signature"></i>
                                    Nombre Completo <span class="required">*</span>
                                </label>
                                <input type="text" id="fullname" name="fullname" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">
                                    <i class="fas fa-envelope"></i>
                                    Correo Electrónico <span class="required">*</span>
                                </label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">
                                    <i class="fas fa-phone"></i>
                                    Teléfono <span class="required">*</span>
                                </label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="city">
                                    <i class="fas fa-city"></i>
                                    Ciudad <span class="required">*</span>
                                </label>
                                <input type="text" id="city" name="city" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">
                            <i class="fas fa-map-marker-alt"></i>
                            Dirección Completa <span class="required">*</span>
                        </label>
                        <input type="text" id="address" name="address" required>
                    </div>
                </div>
                
                <!-- Resto de las secciones del formulario... -->
                
                <div class="btn-container">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Enviar Solicitud de Adopción
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Sección de mascotas disponibles -->
        <div class="pets-section">
            <h2 class="page-title">Nuestros Amigos Buscan Hogar</h2>
            <p class="section-subtitle">Conoce a las mascotas que esperan por una familia como la tuya</p>
            
            <div class="pet-cards">
                <!-- Tus tarjetas de mascotas existentes... -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="script.js"></script>
    <script src="solicitudes.js"></script>
</body>
</html>