/* Estilos específicos para la página de suscripciones */

/* Hero Section Suscripciones */
.hero-suscripciones {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 76px;
}

.hero-suscripciones h1 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 3rem;
}

.hero-suscripciones .lead {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-benefits {
    margin-top: 30px;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.benefit-item i {
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-right: 15px;
    width: 25px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--accent-color);
}

.stat-card p {
    margin: 0;
    opacity: 0.9;
}

/* Planes de Suscripción */
.planes-suscripcion {
    padding: 80px 0;
    background-color: var(--light-color);
}

.plan-card {
    background: white;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.plan-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.plan-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.plan-badge {
    position: absolute;
    top: 20px;
    right: -30px;
    background: var(--primary-color);
    color: white;
    padding: 8px 40px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(45deg);
}

.plan-header {
    padding: 40px 30px 30px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

.plan-header h3 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.plan-price {
    margin-bottom: 15px;
}

.plan-price .currency {
    font-size: 1.5rem;
    vertical-align: top;
    color: var(--text-color);
}

.plan-price .amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.plan-price .period {
    color: var(--text-color);
    font-size: 1rem;
}

.plan-description {
    color: var(--text-color);
    margin-bottom: 0;
}

.plan-features {
    padding: 30px;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-features li {
    padding: 12px 0;
    border-bottom: 1px solid #f8f9fa;
    display: flex;
    align-items: center;
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-features i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.plan-features .fa-check {
    color: var(--secondary-color);
}

.plan-features .fa-times {
    color: #dc3545;
}

.plan-footer {
    padding: 0 30px 30px;
    text-align: center;
}

.btn-plan {
    width: 100%;
    padding: 12px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Comparación de Planes */
.comparacion-planes {
    padding: 80px 0;
    background: white;
}

.comparison-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.comparison-table .table {
    margin-bottom: 0;
}

.comparison-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    border: none;
}

.comparison-table th:first-child {
    background: var(--dark-color);
    text-align: left;
}

.comparison-table td {
    padding: 15px 20px;
    text-align: center;
    vertical-align: middle;
    border-color: #f8f9fa;
}

.comparison-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.comparison-table tr:hover {
    background-color: #e9ecef;
}

/* Formulario de Suscripción */
.formulario-suscripcion {
    padding: 80px 0;
    background-color: var(--light-color);
}

.plan-seleccionado {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.selected-plan h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.selected-plan .plan-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Mejoras para el formulario */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-suscripciones {
        padding: 100px 0 60px;
        text-align: center;
    }
    
    .hero-suscripciones h1 {
        font-size: 2.2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .plan-card.featured {
        transform: scale(1);
    }
    
    .plan-card.featured:hover {
        transform: translateY(-10px);
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 10px 5px;
    }
}

@media (max-width: 576px) {
    .hero-suscripciones h1 {
        font-size: 1.8rem;
    }
    
    .plan-header {
        padding: 30px 20px 20px;
    }
    
    .plan-features {
        padding: 20px;
    }
    
    .plan-footer {
        padding: 0 20px 20px;
    }
}

/* Animaciones */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.plan-card.featured {
    animation: pulse 2s infinite;
}

/* Estados de los botones */
.btn-plan:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mejoras visuales para el formulario */
.form-section {
    margin-bottom: 30px;
}

.section-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}