<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripciones - Patitas Felices</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="suscripciones.css">
</head>
<body>
    <!-- Header -->
    
 <!-- Header -->
    <div id="headermejorado"></div>

    
    <!-- Hero Section Suscripciones -->
    <section class="hero-suscripciones">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    
                    <h1>Únete a Nuestra Misión</h1>

                     <div class="col-lg-6">
                    <div class="hero-image-container">

                        <img  clas ="suscripcionesmascotas" src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" 
                             alt="Perro y gato juntos, mostrando amistad entre especies" class="hero-main-image">
                        </div>
                        
                    <
                        
                    <p class="lead">Conviértete en héroe mensual y ayuda a salvar más vidas de mascotas necesitadas.</p>
                     
                    <div class="hero-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-heart"></i>
                            <span>Impacto directo en rescates</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-gift"></i>
                            <span>Recompensas exclusivas</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-users"></i>
                            <span>Comunidad de héroes</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-stats">
                        <div class="stat-card">
                            <h3>500+</h3>
                            <p>Héroes Mensuales</p>
                        </div>
                        <div class="stat-card">
                            <h3>2,000+</h3>
                            <p>Mascotas Salvadas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planes de Suscripción -->
    <section class="planes-suscripcion">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Elige Tu Plan de Héroe</h2>
                    <p class="lead">Selecciona el nivel de apoyo que mejor se adapte a tu corazón</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Plan Básico -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card">
                        <div class="plan-header">
                            <h3>Amigo Peludo</h3>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="amount">10</span>
                                <span class="period">/mes</span>
                            </div>
                            <p class="plan-description">Ideal para quienes quieren empezar a ayudar</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Certificado digital de héroe</li>
                                <li><i class="fas fa-check"></i> Newsletter mensual</li>
                                <li><i class="fas fa-check"></i> Actualizaciones de rescates</li>
                                <li><i class="fas fa-times"></i> Contenido exclusivo</li>
                                <li><i class="fas fa-times"></i> Descuentos en tienda</li>
                                <li><i class="fas fa-times"></i> Invitación a eventos</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button class="btn btn-outline-primary btn-plan" data-plan="basico">
                                Elegir Plan
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Plan Estándar -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card featured">
                        <div class="plan-badge">Más Popular</div>
                        <div class="plan-header">
                            <h3>Guardián Animal</h3>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="amount">25</span>
                                <span class="period">/mes</span>
                            </div>
                            <p class="plan-description">Para los verdaderos protectores de animales</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Todo del plan Amigo Peludo</li>
                                <li><i class="fas fa-check"></i> Contenido exclusivo VIP</li>
                                <li><i class="fas fa-check"></i> 20% descuento en tienda</li>
                                <li><i class="fas fa-check"></i> Invitación a eventos especiales</li>
                                <li><i class="fas fa-check"></i> Kit de héroe mensual</li>
                                <li><i class="fas fa-times"></i> Tour exclusivo del refugio</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button class="btn btn-primary btn-plan" data-plan="estandar">
                                Elegir Plan
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Plan Premium -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card">
                        <div class="plan-header">
                            <h3>Héroe Rescatista</h3>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="amount">50</span>
                                <span class="period">/mes</span>
                            </div>
                            <p class="plan-description">Máximo impacto, máximos beneficios</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Todo del plan Guardián Animal</li>
                                <li><i class="fas fa-check"></i> Tour exclusivo del refugio</li>
                                <li><i class="fas fa-check"></i> Nombramiento especial</li>
                                <li><i class="fas fa-check"></i> Reuniones con el equipo</li>
                                <li><i class="fas fa-check"></i> Kit premium mensual</li>
                                <li><i class="fas fa-check"></i> Sponsor de una mascota</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button class="btn btn-outline-primary btn-plan" data-plan="premium">
                                Elegir Plan
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparación de Planes -->
    <section class="comparacion-planes">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Comparación de Planes</h2>
                    <p class="lead">Todo lo que necesitas saber para tomar la mejor decisión</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="comparison-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Característica</th>
                                    <th>Amigo Peludo</th>
                                    <th>Guardián Animal</th>
                                    <th>Héroe Rescatista</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio mensual</td>
                                    <td>$10</td>
                                    <td>$25</td>
                                    <td>$50</td>
                                </tr>
                                <tr>
                                    <td>Certificado digital</td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Newsletter mensual</td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Contenido exclusivo</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Descuento en tienda</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td>20%</td>
                                    <td>30%</td>
                                </tr>
                                <tr>
                                    <td>Kit mensual</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td>Básico</td>
                                    <td>Premium</td>
                                </tr>
                                <tr>
                                    <td>Eventos especiales</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Tour del refugio</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Sponsor de mascota</td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-times text-danger"></i></td>
                                    <td><i class="fas fa-check text-success"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Suscripción -->
    <section class="formulario-suscripcion" id="formulario-suscripcion">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="form-container">
                        <h2 class="text-center mb-4">Completa Tu Suscripción</h2>
                        <form id="suscripcionForm">
                            <!-- Información Personal -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="fas fa-user me-2"></i>Información Personal
                                </h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="nombreCompleto" class="form-label">Nombre Completo *</label>
                                            <input type="text" class="form-control" id="nombreCompleto" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="emailSuscripcion" class="form-label">Correo Electrónico *</label>
                                            <input type="email" class="form-control" id="emailSuscripcion" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="telefonoSuscripcion" class="form-label">Teléfono *</label>
                                            <input type="tel" class="form-control" id="telefonoSuscripcion" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="pais" class="form-label">País *</label>
                                            <select class="form-select" id="pais" required>
                                                <option value="">Seleccionar...</option>
                                                <option value="mx">México</option>
                                                <option value="es">España</option>
                                                <option value="ar">Argentina</option>
                                                <option value="co">Colombia</option>
                                                <option value="us">Estados Unidos</option>
                                                <option value="otro">Otro</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Selección de Plan -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="fas fa-star me-2"></i>Plan Seleccionado
                                </h4>
                                <div class="plan-seleccionado">
                                    <div class="selected-plan" id="selectedPlan">
                                        <p class="text-muted">Por favor selecciona un plan arriba</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Información de Pago -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="fas fa-credit-card me-2"></i>Información de Pago
                                </h4>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label for="numeroTarjeta" class="form-label">Número de Tarjeta *</label>
                                            <input type="text" class="form-control" id="numeroTarjeta" 
                                                   placeholder="1234 5678 9012 3456" required maxlength="19">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="fechaVencimiento" class="form-label">Fecha de Vencimiento *</label>
                                            <input type="text" class="form-control" id="fechaVencimiento" 
                                                   placeholder="MM/AA" required maxlength="5">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="cvv" class="form-label">CVV *</label>
                                            <input type="text" class="form-control" id="cvv" 
                                                   placeholder="123" required maxlength="3">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label for="nombreTarjeta" class="form-label">Nombre en la Tarjeta *</label>
                                            <input type="text" class="form-control" id="nombreTarjeta" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Términos y Condiciones -->
                            <div class="form-section">
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="terminosSuscripcion" required>
                                    <label class="form-check-label" for="terminosSuscripcion">
                                        Acepto los <a href="#" class="text-primary">términos y condiciones</a> y la 
                                        <a href="#" class="text-primary">política de privacidad</a> *
                                    </label>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="newsletterSuscripcion">
                                    <label class="form-check-label" for="newsletterSuscripcion">
                                        Deseo recibir información sobre nuevos rescates y eventos especiales
                                    </label>
                                </div>
                            </div>

                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-success btn-lg" id="submitSuscripcion" disabled>
                                    <i class="fas fa-paw me-2"></i>Completar Suscripción
                                </button>
                                <p class="text-muted mt-2">* Campos obligatorios</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-paw"></i> Patitas Felices</h5>
                    <p>Organización sin fines de lucro dedicada al rescate y adopción de mascotas. Trabajamos para encontrar hogares amorosos para animales necesitados.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Enlaces</h5>
                    <a href="index.html">Inicio</a>
                    <a href="index.html#adopta">Adopta</a>
                    <a href="rescates.html">Rescata</a>
                    <a href="suscripciones.html">Suscripciones</a>
                    <a href="#donaciones">Donaciones</a>
                    <a href="#nosotros">Nosotros</a>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Ficticia 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> info@patitasfelices.org</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Suscríbete para recibir noticias sobre nuevas mascotas y eventos.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Tu correo" id="newsletterEmail">
                        <button class="btn btn-primary" type="button" id="subscribeBtn">Suscribir</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Patitas Felices. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="script.js"></script>
    <script src="suscripciones.js"></script>
</body>
</html>