


            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reporta.html">Reporta</a></li>
                    <li><a href="adopta.html">Adopta</a></li>
                    <li><a href="rescata.html">Rescata</a></li>
                    <li><a href="solicita.html">Solicitudes</a></li>
                    <li><a href="suscripcion.html">Suscripciones</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="dona.html">Dona</a></li>
                </ul>
                
                <div class="user-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </nav>
        </div>

        <div class="bottom-bar">
            <ul class="sub-menu">
                <li>Rescatistas <span class="triangle">▼</span></li>
                <li>Mascotas <span class="triangle">▼</span></li>
                <li>Rescates <span class="triangle">▼</span></li>
                <li>Formularios <span class="triangle">▼</span></li>
                <li>Dona <span class="triangle">▼</span></li>
                <li><a href="dona.html">Dona</a></li>
            </ul>
        </div>
    </header>

    <!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Iniciar Sesión</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="loginEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Recordarme</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                </form>
                <div class="text-center mt-3">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Registro -->
<div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Crear Cuenta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="registerName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="registerName" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="registerEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="registerPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="registerConfirmPassword" class="form-label">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="registerConfirmPassword" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="acceptTerms" required>
                        <label class="form-check-label" for="acceptTerms">Acepto los términos y condiciones</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Administrador -->
<div class="modal fade" id="adminModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Panel de Administración</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="adminForm">
                    <div class="mb-3">
                        <label for="adminUsername" class="form-label">Usuario Admin</label>
                        <input type="text" class="form-control" id="adminUsername" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="adminPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Acceder</button>
                </form>
            </div>
        </div>
    </div>
</div>

    
</body>
</html>