<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescate de Mascotas - Header Moderno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="headermejorado.css">
</head>
<body>
    <!-- Header Moderno -->
    <header class="modern-header">
        <div class="header-top">
            <div class="container-fluid">
                <div class="header-content">
                    <!-- Logo -->
                    <div class="logo-section">
                        <div class="logo-container">
                            <i class="fas fa-paw logo-icon"></i>
                            <span class="logo-text">Rescate Mascotas</span>
                        </div>
                    </div>

                    <!-- Navegación Principal -->
                    <nav class="main-nav">
                        <ul class="nav-links">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">
                                    <i class="fas fa-home nav-icon"></i>
                                    <span class="nav-text">Inicio</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="reporta.html" class="nav-link">
                                    <i class="fas fa-flag nav-icon"></i>
                                    <span class="nav-text">Reporta</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="adopta.html" class="nav-link">
                                    <i class="fas fa-heart nav-icon"></i>
                                    <span class="nav-text">Adopta</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rescata.html" class="nav-link">
                                    <i class="fas fa-plus-circle nav-icon"></i>
                                    <span class="nav-text">Rescata</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="solicita.html" class="nav-link">
                                    <i class="fas fa-clipboard-list nav-icon"></i>
                                    <span class="nav-text">Solicitudes</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="suscripcion.html" class="nav-link">
                                    <i class="fas fa-star nav-icon"></i>
                                    <span class="nav-text">Suscripciones</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="nosotros.html" class="nav-link">
                                    <i class="fas fa-users nav-icon"></i>
                                    <span class="nav-text">Nosotros</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dona.html" class="nav-link donate-link">
                                    <i class="fas fa-hand-holding-heart nav-icon"></i>
                                    <span class="nav-text">Dona</span>
                                </a>
                            </li>
                        </ul>

                        <!-- Usuario -->
                        <div class="user-section">
                            <div class="user-container" data-bs-toggle="modal" data-bs-target="#loginModal">
                                <div class="user-avatar">
                                    <i class="fas fa-user user-icon"></i>
                                </div>
                                <div class="user-menu">
                                    <span>Mi Cuenta</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Barra Inferior con Submenú -->
        <div class="header-bottom">
            <div class="container-fluid">
                <ul class="sub-menu">
                    <li class="sub-item dropdown">
                        <span class="sub-link">
                            Rescatistas
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </span>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Ver Rescatistas</a>
                            <a href="#" class="dropdown-item">Registrar Rescatista</a>
                            <a href="#" class="dropdown-item">Estadísticas</a>
                        </div>
                    </li>
                    <li class="sub-item dropdown">
                        <span class="sub-link">
                            Mascotas
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </span>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">En Adopción</a>
                            <a href="#" class="dropdown-item">Rescatadas</a>
                            <a href="#" class="dropdown-item">Especies</a>
                        </div>
                    </li>
                    <li class="sub-item dropdown">
                        <span class="sub-link">
                            Rescates
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </span>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Últimos Rescates</a>
                            <a href="#" class="dropdown-item">Mapa de Rescates</a>
                            <a href="#" class="dropdown-item">Historias</a>
                        </div>
                    </li>
                    <li class="sub-item dropdown">
                        <span class="sub-link">
                            Formularios
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </span>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Adopción</a>
                            <a href="#" class="dropdown-item">Reporte</a>
                            <a href="#" class="dropdown-item">Voluntariado</a>
                        </div>
                    </li>
                    <li class="sub-item">
                        <a href="dona.html" class="sub-link donate">
                            <i class="fas fa-gift"></i>
                            Dona Ahora
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Banner de Título -->
    <div class="banner-titulo">
        <h1>Salva una Vida, Adopta un Amigo</h1>
    </div>

    <!-- Modal de Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Iniciar Sesión
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail" class="form-label">Correo electrónico</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="loginEmail" required placeholder="tu@email.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="loginPassword" required placeholder="••••••••">
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Recordarme</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Iniciar Sesión
                        </button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" class="text-link">¿Olvidaste tu contraseña?</a>
                    </div>
                    <hr class="my-4">
                    <div class="text-center">
                        <p class="mb-2">¿No tienes cuenta?</p>
                        <button class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#registerModal">
                            Registrarse
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>
                        Crear Cuenta
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="registerName" class="form-label">Nombre completo</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="registerName" required placeholder="Tu nombre completo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail" class="form-label">Correo electrónico</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="registerEmail" required placeholder="tu@email.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="registerPassword" required placeholder="••••••••">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword" class="form-label">Confirmar contraseña</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="registerConfirmPassword" required placeholder="••••••••">
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="acceptTerms" required>
                            <label class="form-check-label" for="acceptTerms">Acepto los términos y condiciones</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3">
                            <i class="fas fa-user-plus me-2"></i>
                            Registrarse
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Administrador -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-cog me-2"></i>
                        Panel de Administración
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminForm">
                        <div class="form-group">
                            <label for="adminUsername" class="form-label">Usuario Admin</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user-shield"></i>
                                </span>
                                <input type="text" class="form-control" id="adminUsername" required placeholder="Usuario administrador">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adminPassword" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-key"></i>
                                </span>
                                <input type="password" class="form-control" id="adminPassword" required placeholder="••••••••">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3">
                            <i class="fas fa-unlock me-2"></i>
                            Acceder
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="header-mejorado.js"></script>
</body>
</html>